# Your Auth0 tenant domain, without 'https://'
AUTH0_DOMAIN=""
# Your Auth0 M2M client ID
AUTH0_CLIENT_ID=""
# Your Auth0 M2M client secret
AUTH0_CLIENT_SECRET="f82BJ2Di5PoQ6TPIBT1rIMLVbIMl1_6z1zcrhdy6egMVp8lKnHVppjtsBuNjUIXN"
# Your database name where are registered the users
AUTH0_CONNECTION=""