# Your Auth0 tenant domain, without 'https://'
AUTH0_DOMAIN=""
# Your Auth0 M2M client ID
AUTH0_CLIENT_ID=""
# Your Auth0 M2M client secret
AUTH0_CLIENT_SECRET=""
# Your database name where are registered the users
AUTH0_CONNECTION=""